Application Version: ${naiweilanlan.version}
Spring Boot Version: ${spring-boot.version}
Naweilanlan 巨献
/////////////////////////////////////////////////////////////////////
//                                                                 //
//                    RouteMate 出行服务系统                          //
//                                                                 //
//          ✨ 热点轨迹挖掘模型 + 即时通讯 + 出行服务 ✨               //
//                                                                //
//          🚀 喜好推荐    💬 POI信息    🤖 频繁模式                 //
//                                                                 //
////////////////////////////////////////////////////////////////////